<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,720)" to="(290,790)"/>
    <wire from="(710,1040)" to="(710,1240)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(690,1280)" to="(690,1370)"/>
    <wire from="(490,1050)" to="(490,1070)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(290,1280)" to="(290,1360)"/>
    <wire from="(290,1360)" to="(290,1440)"/>
    <wire from="(290,1440)" to="(290,1520)"/>
    <wire from="(290,1520)" to="(290,1600)"/>
    <wire from="(290,1600)" to="(290,1680)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(490,1210)" to="(490,1230)"/>
    <wire from="(410,1070)" to="(440,1070)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(410,1230)" to="(440,1230)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(540,1810)" to="(750,1810)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(290,1800)" to="(500,1800)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(350,830)" to="(500,830)"/>
    <wire from="(350,910)" to="(500,910)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(720,1230)" to="(790,1230)"/>
    <wire from="(720,1310)" to="(790,1310)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(290,1680)" to="(290,1800)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,1440)" to="(530,1440)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(550,890)" to="(730,890)"/>
    <wire from="(460,1470)" to="(460,1480)"/>
    <wire from="(620,1300)" to="(680,1300)"/>
    <wire from="(720,970)" to="(720,1230)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(350,830)" to="(350,910)"/>
    <wire from="(350,910)" to="(350,990)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(740,810)" to="(740,1210)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(350,1230)" to="(350,1320)"/>
    <wire from="(540,1530)" to="(710,1530)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(470,1820)" to="(500,1820)"/>
    <wire from="(700,1290)" to="(700,1450)"/>
    <wire from="(930,840)" to="(960,840)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(970,780)" to="(970,840)"/>
    <wire from="(390,1420)" to="(520,1420)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(730,1220)" to="(790,1220)"/>
    <wire from="(750,1340)" to="(790,1340)"/>
    <wire from="(350,1760)" to="(350,1840)"/>
    <wire from="(520,1420)" to="(520,1440)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(540,1200)" to="(690,1200)"/>
    <wire from="(380,1460)" to="(410,1460)"/>
    <wire from="(710,1300)" to="(710,1530)"/>
    <wire from="(700,1290)" to="(790,1290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(290,950)" to="(490,950)"/>
    <wire from="(740,1210)" to="(790,1210)"/>
    <wire from="(540,1690)" to="(730,1690)"/>
    <wire from="(350,1840)" to="(470,1840)"/>
    <wire from="(390,1420)" to="(390,1440)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(290,870)" to="(290,950)"/>
    <wire from="(290,950)" to="(290,1030)"/>
    <wire from="(290,1030)" to="(290,1110)"/>
    <wire from="(290,1110)" to="(290,1190)"/>
    <wire from="(410,1070)" to="(410,1150)"/>
    <wire from="(410,1150)" to="(410,1230)"/>
    <wire from="(470,1820)" to="(470,1840)"/>
    <wire from="(290,1190)" to="(290,1280)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(350,1480)" to="(380,1480)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(720,1310)" to="(720,1610)"/>
    <wire from="(350,740)" to="(500,740)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(480,1230)" to="(490,1230)"/>
    <wire from="(350,990)" to="(490,990)"/>
    <wire from="(350,990)" to="(350,1230)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(960,710)" to="(960,760)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(700,1120)" to="(700,1250)"/>
    <wire from="(810,1360)" to="(810,1430)"/>
    <wire from="(730,1320)" to="(790,1320)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(380,1460)" to="(380,1480)"/>
    <wire from="(750,1200)" to="(790,1200)"/>
    <wire from="(680,1270)" to="(790,1270)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(540,1040)" to="(710,1040)"/>
    <wire from="(550,970)" to="(720,970)"/>
    <wire from="(350,740)" to="(350,830)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(510,1460)" to="(530,1460)"/>
    <wire from="(540,730)" to="(750,730)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(290,720)" to="(500,720)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(290,1280)" to="(500,1280)"/>
    <wire from="(290,1360)" to="(500,1360)"/>
    <wire from="(290,1520)" to="(500,1520)"/>
    <wire from="(290,1600)" to="(500,1600)"/>
    <wire from="(290,1680)" to="(500,1680)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(380,1480)" to="(460,1480)"/>
    <wire from="(730,1320)" to="(730,1690)"/>
    <wire from="(490,1210)" to="(500,1210)"/>
    <wire from="(1050,690)" to="(1050,770)"/>
    <wire from="(350,1230)" to="(410,1230)"/>
    <wire from="(730,890)" to="(730,1220)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(960,840)" to="(960,930)"/>
    <wire from="(240,1840)" to="(350,1840)"/>
    <wire from="(690,1260)" to="(790,1260)"/>
    <wire from="(1020,790)" to="(1020,810)"/>
    <wire from="(750,730)" to="(750,1200)"/>
    <wire from="(700,630)" to="(850,630)"/>
    <wire from="(470,1300)" to="(500,1300)"/>
    <wire from="(470,1380)" to="(500,1380)"/>
    <wire from="(470,1540)" to="(500,1540)"/>
    <wire from="(470,1620)" to="(500,1620)"/>
    <wire from="(470,1700)" to="(500,1700)"/>
    <wire from="(740,1330)" to="(740,1760)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(450,1450)" to="(470,1450)"/>
    <wire from="(350,1720)" to="(350,1760)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(460,1470)" to="(470,1470)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(710,1300)" to="(790,1300)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(350,1760)" to="(740,1760)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(540,1610)" to="(720,1610)"/>
    <wire from="(550,810)" to="(740,810)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(350,1320)" to="(350,1400)"/>
    <wire from="(350,1400)" to="(350,1480)"/>
    <wire from="(350,1480)" to="(350,1560)"/>
    <wire from="(350,1560)" to="(350,1640)"/>
    <wire from="(350,1640)" to="(350,1720)"/>
    <wire from="(750,1340)" to="(750,1810)"/>
    <wire from="(1070,810)" to="(1070,860)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(390,1440)" to="(410,1440)"/>
    <wire from="(700,1250)" to="(790,1250)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(570,1450)" to="(700,1450)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(1020,810)" to="(1070,810)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(740,1330)" to="(790,1330)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(350,1320)" to="(470,1320)"/>
    <wire from="(350,1400)" to="(470,1400)"/>
    <wire from="(350,1560)" to="(470,1560)"/>
    <wire from="(350,1640)" to="(470,1640)"/>
    <wire from="(350,1720)" to="(470,1720)"/>
    <wire from="(540,1300)" to="(580,1300)"/>
    <wire from="(470,1300)" to="(470,1320)"/>
    <wire from="(470,1380)" to="(470,1400)"/>
    <wire from="(470,1540)" to="(470,1560)"/>
    <wire from="(470,1620)" to="(470,1640)"/>
    <wire from="(470,1700)" to="(470,1720)"/>
    <wire from="(680,1270)" to="(680,1300)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(690,1280)" to="(790,1280)"/>
    <wire from="(290,1440)" to="(390,1440)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(540,1370)" to="(690,1370)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(540,1120)" to="(700,1120)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(290,790)" to="(500,790)"/>
    <wire from="(290,870)" to="(500,870)"/>
    <wire from="(290,1030)" to="(500,1030)"/>
    <wire from="(290,1110)" to="(500,1110)"/>
    <wire from="(290,1190)" to="(500,1190)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(830,1280)" to="(860,1280)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(690,1200)" to="(690,1260)"/>
    <wire from="(710,1240)" to="(790,1240)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(570,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="3" loc="(810,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(900,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(810,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(810,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(840,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(810,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(810,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="3" loc="(780,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="3" loc="(810,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1040)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(540,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,1120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(540,1370)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,1810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1450)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,1450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(830,1280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(1040,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
