<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1120,950)" to="(1230,950)"/>
    <wire from="(930,280)" to="(930,610)"/>
    <wire from="(980,2510)" to="(1020,2510)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(440,1230)" to="(550,1230)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(1240,1170)" to="(1380,1170)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(670,1090)" to="(700,1090)"/>
    <wire from="(940,2470)" to="(940,2700)"/>
    <wire from="(790,2780)" to="(950,2780)"/>
    <wire from="(770,2470)" to="(800,2470)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1620,1100)" to="(1630,1100)"/>
    <wire from="(520,2120)" to="(720,2120)"/>
    <wire from="(1760,1230)" to="(1780,1230)"/>
    <wire from="(1240,1190)" to="(1260,1190)"/>
    <wire from="(1310,960)" to="(1310,980)"/>
    <wire from="(580,850)" to="(700,850)"/>
    <wire from="(750,2800)" to="(750,2810)"/>
    <wire from="(750,2640)" to="(750,2650)"/>
    <wire from="(770,2860)" to="(960,2860)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(550,870)" to="(550,950)"/>
    <wire from="(550,1030)" to="(550,1110)"/>
    <wire from="(520,1960)" to="(520,2040)"/>
    <wire from="(520,2120)" to="(520,2200)"/>
    <wire from="(520,2280)" to="(520,2360)"/>
    <wire from="(640,2240)" to="(640,2320)"/>
    <wire from="(700,2970)" to="(870,2970)"/>
    <wire from="(840,3000)" to="(860,3000)"/>
    <wire from="(950,2480)" to="(950,2780)"/>
    <wire from="(580,1910)" to="(730,1910)"/>
    <wire from="(770,840)" to="(900,840)"/>
    <wire from="(710,2240)" to="(720,2240)"/>
    <wire from="(710,2400)" to="(720,2400)"/>
    <wire from="(550,790)" to="(670,790)"/>
    <wire from="(550,950)" to="(670,950)"/>
    <wire from="(550,1110)" to="(670,1110)"/>
    <wire from="(660,3000)" to="(660,3010)"/>
    <wire from="(1350,720)" to="(1410,720)"/>
    <wire from="(890,670)" to="(990,670)"/>
    <wire from="(820,660)" to="(990,660)"/>
    <wire from="(770,2210)" to="(940,2210)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(670,930)" to="(670,950)"/>
    <wire from="(670,1090)" to="(670,1110)"/>
    <wire from="(610,2630)" to="(610,2650)"/>
    <wire from="(740,760)" to="(890,760)"/>
    <wire from="(1310,1210)" to="(1320,1210)"/>
    <wire from="(520,1890)" to="(730,1890)"/>
    <wire from="(1230,940)" to="(1370,940)"/>
    <wire from="(520,2690)" to="(730,2690)"/>
    <wire from="(520,2530)" to="(730,2530)"/>
    <wire from="(520,2850)" to="(730,2850)"/>
    <wire from="(490,420)" to="(700,420)"/>
    <wire from="(490,260)" to="(700,260)"/>
    <wire from="(490,580)" to="(700,580)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(1910,1170)" to="(1920,1170)"/>
    <wire from="(1900,1160)" to="(1910,1160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1390,1200)" to="(1390,1300)"/>
    <wire from="(1380,1070)" to="(1540,1070)"/>
    <wire from="(1810,410)" to="(1840,410)"/>
    <wire from="(720,2380)" to="(730,2380)"/>
    <wire from="(1540,1270)" to="(1560,1270)"/>
    <wire from="(720,2220)" to="(730,2220)"/>
    <wire from="(680,2980)" to="(690,2980)"/>
    <wire from="(960,2490)" to="(960,2860)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(1410,520)" to="(1410,540)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(520,2970)" to="(640,2970)"/>
    <wire from="(910,430)" to="(910,630)"/>
    <wire from="(720,870)" to="(770,870)"/>
    <wire from="(1240,1150)" to="(1240,1170)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(1350,390)" to="(1390,390)"/>
    <wire from="(1620,950)" to="(1620,1100)"/>
    <wire from="(760,1190)" to="(950,1190)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(920,2430)" to="(1020,2430)"/>
    <wire from="(790,2780)" to="(790,2810)"/>
    <wire from="(890,670)" to="(890,760)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(490,910)" to="(490,990)"/>
    <wire from="(980,1900)" to="(980,2370)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(970,2500)" to="(970,2930)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(580,2890)" to="(580,2930)"/>
    <wire from="(490,1190)" to="(700,1190)"/>
    <wire from="(700,2470)" to="(730,2470)"/>
    <wire from="(700,2790)" to="(730,2790)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(580,2930)" to="(970,2930)"/>
    <wire from="(1800,430)" to="(1800,470)"/>
    <wire from="(1460,510)" to="(1490,510)"/>
    <wire from="(920,700)" to="(990,700)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(490,1070)" to="(490,1190)"/>
    <wire from="(1670,1110)" to="(1760,1110)"/>
    <wire from="(940,2470)" to="(1020,2470)"/>
    <wire from="(690,3050)" to="(740,3050)"/>
    <wire from="(980,2510)" to="(980,2980)"/>
    <wire from="(1700,1260)" to="(1700,1280)"/>
    <wire from="(780,1980)" to="(970,1980)"/>
    <wire from="(1810,410)" to="(1810,430)"/>
    <wire from="(880,3000)" to="(880,3030)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(800,2440)" to="(800,2470)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(1230,950)" to="(1230,960)"/>
    <wire from="(580,2570)" to="(580,2650)"/>
    <wire from="(580,2730)" to="(580,2810)"/>
    <wire from="(940,200)" to="(940,600)"/>
    <wire from="(780,3010)" to="(800,3010)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1280,540)" to="(1360,540)"/>
    <wire from="(610,2990)" to="(640,2990)"/>
    <wire from="(930,2420)" to="(1020,2420)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(900,680)" to="(900,840)"/>
    <wire from="(1380,970)" to="(1380,1070)"/>
    <wire from="(1610,1120)" to="(1630,1120)"/>
    <wire from="(1770,470)" to="(1800,470)"/>
    <wire from="(970,2500)" to="(1020,2500)"/>
    <wire from="(580,1210)" to="(700,1210)"/>
    <wire from="(580,2490)" to="(700,2490)"/>
    <wire from="(580,2810)" to="(700,2810)"/>
    <wire from="(1390,1300)" to="(1560,1300)"/>
    <wire from="(1700,1230)" to="(1700,1260)"/>
    <wire from="(780,3030)" to="(880,3030)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(1650,1260)" to="(1700,1260)"/>
    <wire from="(700,2470)" to="(700,2490)"/>
    <wire from="(700,2790)" to="(700,2810)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(520,1960)" to="(730,1960)"/>
    <wire from="(520,2280)" to="(730,2280)"/>
    <wire from="(910,690)" to="(910,920)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(1240,1280)" to="(1310,1280)"/>
    <wire from="(760,1000)" to="(920,1000)"/>
    <wire from="(770,2290)" to="(930,2290)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1780,1150)" to="(1780,1190)"/>
    <wire from="(920,2370)" to="(920,2430)"/>
    <wire from="(1060,2450)" to="(1090,2450)"/>
    <wire from="(490,340)" to="(690,340)"/>
    <wire from="(940,2410)" to="(1020,2410)"/>
    <wire from="(720,1020)" to="(720,1030)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(740,1080)" to="(930,1080)"/>
    <wire from="(1970,1180)" to="(1970,1260)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(720,2300)" to="(720,2320)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(520,2770)" to="(520,2850)"/>
    <wire from="(520,2450)" to="(520,2530)"/>
    <wire from="(520,2610)" to="(520,2690)"/>
    <wire from="(610,2990)" to="(610,3010)"/>
    <wire from="(920,700)" to="(920,1000)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(580,2080)" to="(730,2080)"/>
    <wire from="(640,2320)" to="(670,2320)"/>
    <wire from="(1970,1260)" to="(1990,1260)"/>
    <wire from="(950,2400)" to="(1020,2400)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(900,2980)" to="(980,2980)"/>
    <wire from="(780,2060)" to="(960,2060)"/>
    <wire from="(730,2280)" to="(730,2290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(950,2140)" to="(950,2400)"/>
    <wire from="(580,2000)" to="(580,2080)"/>
    <wire from="(770,2700)" to="(940,2700)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(740,430)" to="(910,430)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(490,1070)" to="(700,1070)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(490,110)" to="(700,110)"/>
    <wire from="(490,910)" to="(700,910)"/>
    <wire from="(490,750)" to="(700,750)"/>
    <wire from="(1800,430)" to="(1810,430)"/>
    <wire from="(700,2990)" to="(730,2990)"/>
    <wire from="(1270,500)" to="(1420,500)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(930,710)" to="(930,1080)"/>
    <wire from="(1240,1190)" to="(1240,1280)"/>
    <wire from="(960,2390)" to="(1020,2390)"/>
    <wire from="(1270,390)" to="(1270,420)"/>
    <wire from="(890,650)" to="(990,650)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(950,120)" to="(950,590)"/>
    <wire from="(580,2930)" to="(580,3010)"/>
    <wire from="(1540,1070)" to="(1540,1270)"/>
    <wire from="(550,1110)" to="(550,1150)"/>
    <wire from="(940,720)" to="(940,1150)"/>
    <wire from="(770,2370)" to="(920,2370)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(930,2460)" to="(1020,2460)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1950,1180)" to="(1970,1180)"/>
    <wire from="(550,1150)" to="(940,1150)"/>
    <wire from="(1280,1300)" to="(1310,1300)"/>
    <wire from="(800,2440)" to="(810,2440)"/>
    <wire from="(910,690)" to="(990,690)"/>
    <wire from="(970,2380)" to="(1020,2380)"/>
    <wire from="(950,730)" to="(950,1190)"/>
    <wire from="(860,2990)" to="(860,3000)"/>
    <wire from="(750,200)" to="(940,200)"/>
    <wire from="(1230,1050)" to="(1270,1050)"/>
    <wire from="(520,2360)" to="(520,2450)"/>
    <wire from="(750,2810)" to="(790,2810)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1910,1160)" to="(1910,1170)"/>
    <wire from="(550,790)" to="(550,870)"/>
    <wire from="(550,950)" to="(550,1030)"/>
    <wire from="(520,2040)" to="(520,2120)"/>
    <wire from="(520,2200)" to="(520,2280)"/>
    <wire from="(700,2990)" to="(700,3010)"/>
    <wire from="(1120,1150)" to="(1240,1150)"/>
    <wire from="(640,2320)" to="(640,2400)"/>
    <wire from="(580,2650)" to="(610,2650)"/>
    <wire from="(900,640)" to="(990,640)"/>
    <wire from="(1310,1070)" to="(1380,1070)"/>
    <wire from="(1400,950)" to="(1620,950)"/>
    <wire from="(1780,1190)" to="(1780,1230)"/>
    <wire from="(580,2160)" to="(580,2400)"/>
    <wire from="(710,2320)" to="(720,2320)"/>
    <wire from="(580,2160)" to="(720,2160)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(550,1030)" to="(670,1030)"/>
    <wire from="(1040,2530)" to="(1040,2610)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1700,1280)" to="(1990,1280)"/>
    <wire from="(980,2370)" to="(1020,2370)"/>
    <wire from="(1230,960)" to="(1230,1050)"/>
    <wire from="(960,2490)" to="(1020,2490)"/>
    <wire from="(1350,1300)" to="(1390,1300)"/>
    <wire from="(930,2290)" to="(930,2420)"/>
    <wire from="(690,2980)" to="(690,3050)"/>
    <wire from="(580,1910)" to="(580,2000)"/>
    <wire from="(660,3010)" to="(700,3010)"/>
    <wire from="(780,2140)" to="(950,2140)"/>
    <wire from="(1260,720)" to="(1310,720)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(670,1010)" to="(670,1030)"/>
    <wire from="(770,1900)" to="(980,1900)"/>
    <wire from="(1800,1120)" to="(1930,1120)"/>
    <wire from="(520,2770)" to="(730,2770)"/>
    <wire from="(520,2450)" to="(730,2450)"/>
    <wire from="(520,2610)" to="(730,2610)"/>
    <wire from="(490,180)" to="(700,180)"/>
    <wire from="(490,500)" to="(700,500)"/>
    <wire from="(740,510)" to="(900,510)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(720,2300)" to="(730,2300)"/>
    <wire from="(910,630)" to="(990,630)"/>
    <wire from="(960,2060)" to="(960,2390)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(1620,1290)" to="(1620,1310)"/>
    <wire from="(580,2400)" to="(640,2400)"/>
    <wire from="(490,670)" to="(490,750)"/>
    <wire from="(490,830)" to="(490,910)"/>
    <wire from="(490,990)" to="(490,1070)"/>
    <wire from="(640,3030)" to="(740,3030)"/>
    <wire from="(470,3010)" to="(580,3010)"/>
    <wire from="(1260,370)" to="(1310,370)"/>
    <wire from="(580,1210)" to="(580,1230)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(1610,1120)" to="(1610,1180)"/>
    <wire from="(1260,1210)" to="(1270,1210)"/>
    <wire from="(700,2550)" to="(730,2550)"/>
    <wire from="(700,2710)" to="(730,2710)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(1780,1150)" to="(1860,1150)"/>
    <wire from="(700,2870)" to="(730,2870)"/>
    <wire from="(920,620)" to="(990,620)"/>
    <wire from="(1930,1120)" to="(1930,1160)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(610,2630)" to="(730,2630)"/>
    <wire from="(750,280)" to="(930,280)"/>
    <wire from="(920,360)" to="(920,620)"/>
    <wire from="(1320,1190)" to="(1380,1190)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(580,2490)" to="(580,2570)"/>
    <wire from="(580,2650)" to="(580,2730)"/>
    <wire from="(580,2810)" to="(580,2890)"/>
    <wire from="(740,920)" to="(910,920)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1780,1190)" to="(1920,1190)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(800,2620)" to="(930,2620)"/>
    <wire from="(580,2570)" to="(700,2570)"/>
    <wire from="(580,2890)" to="(700,2890)"/>
    <wire from="(580,2730)" to="(700,2730)"/>
    <wire from="(1260,1190)" to="(1260,1210)"/>
    <wire from="(1240,1170)" to="(1240,1190)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(2000,1290)" to="(2000,1310)"/>
    <wire from="(920,2450)" to="(1020,2450)"/>
    <wire from="(550,1150)" to="(550,1230)"/>
    <wire from="(850,2440)" to="(1020,2440)"/>
    <wire from="(1620,1310)" to="(2000,1310)"/>
    <wire from="(700,2550)" to="(700,2570)"/>
    <wire from="(700,2870)" to="(700,2890)"/>
    <wire from="(700,2710)" to="(700,2730)"/>
    <wire from="(740,590)" to="(890,590)"/>
    <wire from="(1250,980)" to="(1260,980)"/>
    <wire from="(520,2040)" to="(730,2040)"/>
    <wire from="(770,2540)" to="(920,2540)"/>
    <wire from="(520,2360)" to="(730,2360)"/>
    <wire from="(520,2200)" to="(730,2200)"/>
    <wire from="(580,3010)" to="(610,3010)"/>
    <wire from="(2020,1270)" to="(2030,1270)"/>
    <wire from="(900,680)" to="(990,680)"/>
    <wire from="(1410,1180)" to="(1610,1180)"/>
    <wire from="(860,2990)" to="(870,2990)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(750,2650)" to="(800,2650)"/>
    <wire from="(470,1890)" to="(520,1890)"/>
    <wire from="(940,2210)" to="(940,2410)"/>
    <wire from="(520,1890)" to="(520,1960)"/>
    <wire from="(1310,960)" to="(1370,960)"/>
    <wire from="(1560,1300)" to="(1560,1310)"/>
    <wire from="(720,1030)" to="(760,1030)"/>
    <wire from="(800,2620)" to="(800,2650)"/>
    <wire from="(760,2990)" to="(800,2990)"/>
    <wire from="(920,2450)" to="(920,2540)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(720,2380)" to="(720,2400)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(520,2530)" to="(520,2610)"/>
    <wire from="(520,2690)" to="(520,2770)"/>
    <wire from="(1650,1130)" to="(1650,1260)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(720,2220)" to="(720,2240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(580,2000)" to="(730,2000)"/>
    <wire from="(1430,390)" to="(1510,390)"/>
    <wire from="(640,2240)" to="(670,2240)"/>
    <wire from="(640,2400)" to="(670,2400)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(1750,1130)" to="(1760,1130)"/>
    <wire from="(1280,540)" to="(1280,600)"/>
    <wire from="(520,2850)" to="(520,2970)"/>
    <wire from="(950,2480)" to="(1020,2480)"/>
    <wire from="(1700,1230)" to="(1720,1230)"/>
    <wire from="(550,380)" to="(550,620)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(550,380)" to="(690,380)"/>
    <wire from="(1320,1190)" to="(1320,1210)"/>
    <wire from="(1880,400)" to="(1920,400)"/>
    <wire from="(1250,960)" to="(1250,980)"/>
    <wire from="(1010,750)" to="(1010,820)"/>
    <wire from="(930,710)" to="(990,710)"/>
    <wire from="(900,510)" to="(900,640)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(580,2400)" to="(580,2490)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(700,2970)" to="(700,2990)"/>
    <wire from="(1230,940)" to="(1230,950)"/>
    <wire from="(580,2080)" to="(580,2160)"/>
    <wire from="(750,360)" to="(920,360)"/>
    <wire from="(970,1980)" to="(970,2380)"/>
    <wire from="(1770,390)" to="(1840,390)"/>
    <wire from="(740,120)" to="(950,120)"/>
    <wire from="(490,670)" to="(700,670)"/>
    <wire from="(490,990)" to="(700,990)"/>
    <wire from="(490,830)" to="(700,830)"/>
    <wire from="(930,2460)" to="(930,2620)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1880,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1460,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(740,840)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(740,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(740,1080)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,1000)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,920)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1030,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,760)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1310,1210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1620,1290)" name="XOR Gate"/>
    <comp lib="0" loc="(1270,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1310,1060)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,1110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,1180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,1130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1900,1160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,1180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1760,1230)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,980)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,1290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2020,1270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1400,950)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,1300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1800,1120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,3010)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,2240)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,2400)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,2320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,2610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(770,2780)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,3030)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,2140)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,2860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,2210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(770,1900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,1980)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,2620)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,2060)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,2460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,2990)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(770,2700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,2540)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,2290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(900,2980)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,3010)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,3000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(770,2370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,2450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,2980)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,3040)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(760,1190)" name="mulh"/>
    <comp lib="0" loc="(2030,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(660,330)" to="(660,530)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(770,390)" to="(770,520)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(820,540)" to="(1110,540)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(510,570)" to="(680,570)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(920,380)" to="(1050,380)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(900,430)" to="(1040,430)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(1120,550)" to="(1120,570)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(760,570)" to="(1120,570)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(740,210)" to="(740,360)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(520,210)" to="(740,210)"/>
    <wire from="(530,440)" to="(730,440)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(1050,380)" to="(1050,420)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <comp lib="3" loc="(790,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1140,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,470)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="XNOR Gate"/>
    <comp lib="0" loc="(400,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
