<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1340,780)" to="(1340,800)"/>
    <wire from="(570,870)" to="(690,870)"/>
    <wire from="(1710,950)" to="(2000,950)"/>
    <wire from="(650,1290)" to="(700,1290)"/>
    <wire from="(1860,420)" to="(1860,440)"/>
    <wire from="(740,220)" to="(930,220)"/>
    <wire from="(840,1240)" to="(840,1270)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(540,730)" to="(540,810)"/>
    <wire from="(540,810)" to="(540,890)"/>
    <wire from="(540,890)" to="(540,970)"/>
    <wire from="(540,970)" to="(540,1050)"/>
    <wire from="(540,1050)" to="(540,1130)"/>
    <wire from="(940,750)" to="(940,1220)"/>
    <wire from="(1660,780)" to="(1660,840)"/>
    <wire from="(740,1250)" to="(760,1250)"/>
    <wire from="(1760,720)" to="(1760,770)"/>
    <wire from="(570,1230)" to="(600,1230)"/>
    <wire from="(890,660)" to="(980,660)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(760,860)" to="(890,860)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(1620,840)" to="(1650,840)"/>
    <wire from="(1620,760)" to="(1650,760)"/>
    <wire from="(1860,440)" to="(1890,440)"/>
    <wire from="(930,740)" to="(980,740)"/>
    <wire from="(540,730)" to="(660,730)"/>
    <wire from="(540,810)" to="(660,810)"/>
    <wire from="(540,970)" to="(660,970)"/>
    <wire from="(540,1050)" to="(660,1050)"/>
    <wire from="(540,1130)" to="(660,1130)"/>
    <wire from="(880,690)" to="(980,690)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(740,1270)" to="(840,1270)"/>
    <wire from="(810,680)" to="(980,680)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(660,1110)" to="(660,1130)"/>
    <wire from="(730,780)" to="(880,780)"/>
    <wire from="(1210,800)" to="(1290,800)"/>
    <wire from="(2020,590)" to="(2030,590)"/>
    <wire from="(480,200)" to="(690,200)"/>
    <wire from="(480,280)" to="(690,280)"/>
    <wire from="(480,440)" to="(690,440)"/>
    <wire from="(480,520)" to="(690,520)"/>
    <wire from="(480,600)" to="(690,600)"/>
    <wire from="(1850,900)" to="(1860,900)"/>
    <wire from="(540,1250)" to="(570,1250)"/>
    <wire from="(730,530)" to="(890,530)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(880,610)" to="(880,670)"/>
    <wire from="(1730,770)" to="(1750,770)"/>
    <wire from="(1790,910)" to="(1810,910)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(2050,1000)" to="(2080,1000)"/>
    <wire from="(900,650)" to="(980,650)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(900,450)" to="(900,650)"/>
    <wire from="(710,890)" to="(760,890)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(1100,490)" to="(1140,490)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(720,1230)" to="(760,1230)"/>
    <wire from="(760,860)" to="(760,890)"/>
    <wire from="(880,690)" to="(880,780)"/>
    <wire from="(480,690)" to="(480,770)"/>
    <wire from="(480,770)" to="(480,850)"/>
    <wire from="(480,850)" to="(480,930)"/>
    <wire from="(480,930)" to="(480,1010)"/>
    <wire from="(480,1010)" to="(480,1090)"/>
    <wire from="(570,1230)" to="(570,1250)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(1200,860)" to="(1210,860)"/>
    <wire from="(1780,760)" to="(1780,810)"/>
    <wire from="(1650,710)" to="(1650,760)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(1750,770)" to="(1760,770)"/>
    <wire from="(2050,950)" to="(2050,1000)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(910,720)" to="(980,720)"/>
    <wire from="(1810,410)" to="(1840,410)"/>
    <wire from="(860,1220)" to="(940,1220)"/>
    <wire from="(1930,770)" to="(1960,770)"/>
    <wire from="(480,1090)" to="(480,1210)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(1770,890)" to="(1810,890)"/>
    <wire from="(740,300)" to="(920,300)"/>
    <wire from="(910,380)" to="(910,640)"/>
    <wire from="(2000,950)" to="(2000,970)"/>
    <wire from="(2000,950)" to="(2050,950)"/>
    <wire from="(540,640)" to="(540,730)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(730,940)" to="(900,940)"/>
    <wire from="(660,1210)" to="(660,1230)"/>
    <wire from="(930,220)" to="(930,620)"/>
    <wire from="(1330,800)" to="(1340,800)"/>
    <wire from="(660,1230)" to="(690,1230)"/>
    <wire from="(890,700)" to="(890,860)"/>
    <wire from="(1210,800)" to="(1210,860)"/>
    <wire from="(1800,430)" to="(1800,470)"/>
    <wire from="(2010,820)" to="(2040,820)"/>
    <wire from="(2020,670)" to="(2050,670)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1650,840)" to="(1650,930)"/>
    <wire from="(920,630)" to="(980,630)"/>
    <wire from="(1710,790)" to="(1710,810)"/>
    <wire from="(1810,410)" to="(1810,430)"/>
    <wire from="(1780,760)" to="(1900,760)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(540,1170)" to="(540,1250)"/>
    <wire from="(730,610)" to="(880,610)"/>
    <wire from="(1340,780)" to="(1350,780)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(750,1020)" to="(910,1020)"/>
    <wire from="(900,710)" to="(900,940)"/>
    <wire from="(890,700)" to="(980,700)"/>
    <wire from="(2010,770)" to="(2010,820)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1710,890)" to="(1740,890)"/>
    <wire from="(1200,760)" to="(1350,760)"/>
    <wire from="(1770,470)" to="(1800,470)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(480,360)" to="(680,360)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(1940,700)" to="(1940,790)"/>
    <wire from="(820,1230)" to="(820,1240)"/>
    <wire from="(730,1100)" to="(920,1100)"/>
    <wire from="(1960,770)" to="(1960,790)"/>
    <wire from="(1960,770)" to="(2010,770)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(660,1210)" to="(830,1210)"/>
    <wire from="(480,600)" to="(480,690)"/>
    <wire from="(660,1230)" to="(660,1250)"/>
    <wire from="(800,1240)" to="(820,1240)"/>
    <wire from="(910,720)" to="(910,1020)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(1260,490)" to="(1340,490)"/>
    <wire from="(1860,780)" to="(1860,900)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(540,400)" to="(540,640)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1750,670)" to="(1750,770)"/>
    <wire from="(1890,400)" to="(1920,400)"/>
    <wire from="(1650,760)" to="(1690,760)"/>
    <wire from="(620,1240)" to="(620,1250)"/>
    <wire from="(1000,770)" to="(1000,840)"/>
    <wire from="(920,730)" to="(980,730)"/>
    <wire from="(650,1220)" to="(650,1290)"/>
    <wire from="(2020,590)" to="(2020,670)"/>
    <wire from="(890,530)" to="(890,660)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(620,1250)" to="(660,1250)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(730,450)" to="(900,450)"/>
    <wire from="(740,380)" to="(910,380)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(730,140)" to="(940,140)"/>
    <wire from="(1710,890)" to="(1710,950)"/>
    <wire from="(1750,670)" to="(2020,670)"/>
    <wire from="(480,130)" to="(690,130)"/>
    <wire from="(480,690)" to="(690,690)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(480,930)" to="(690,930)"/>
    <wire from="(480,1010)" to="(690,1010)"/>
    <wire from="(480,1090)" to="(690,1090)"/>
    <wire from="(480,850)" to="(690,850)"/>
    <wire from="(1760,720)" to="(1840,720)"/>
    <wire from="(1660,780)" to="(1690,780)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(920,730)" to="(920,1100)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(1910,790)" to="(1940,790)"/>
    <wire from="(1860,780)" to="(1900,780)"/>
    <wire from="(920,300)" to="(920,630)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1710,810)" to="(1710,890)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(1100,490)" to="(1100,520)"/>
    <wire from="(480,1210)" to="(600,1210)"/>
    <wire from="(880,670)" to="(980,670)"/>
    <wire from="(430,1250)" to="(540,1250)"/>
    <wire from="(750,1020)" to="(750,1050)"/>
    <wire from="(600,1270)" to="(700,1270)"/>
    <wire from="(1280,980)" to="(1340,980)"/>
    <wire from="(1880,700)" to="(1940,700)"/>
    <wire from="(940,140)" to="(940,610)"/>
    <wire from="(1190,980)" to="(1240,980)"/>
    <wire from="(1710,810)" to="(1780,810)"/>
    <wire from="(930,740)" to="(930,1170)"/>
    <wire from="(540,1130)" to="(540,1170)"/>
    <wire from="(1770,390)" to="(1840,390)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(660,950)" to="(690,950)"/>
    <wire from="(660,1030)" to="(690,1030)"/>
    <wire from="(660,1110)" to="(690,1110)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1830,700)" to="(1840,700)"/>
    <wire from="(1800,430)" to="(1810,430)"/>
    <wire from="(1650,840)" to="(1660,840)"/>
    <wire from="(540,1170)" to="(930,1170)"/>
    <wire from="(1890,400)" to="(1890,440)"/>
    <wire from="(900,710)" to="(980,710)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(2040,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2080,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1770,890)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2000,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1880,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1850,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2050,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1730,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1770,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1880,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1020)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(730,940)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,1230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(860,1220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(730,780)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,1220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(740,1250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,860)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,1280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,1240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1020,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(730,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(730,1100)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(1390,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
</project>
